{
    "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": false
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },

    "overrides": [
        {
            "include": ["*.svelte"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off"
                    }
                }
            }
        }
    ]
}
